## Environment ##
NODE_ENV=production

## Server ##
PORT=8080
HOST=localhost

## JWT ##
JWTSECRET="7dlj547kjpi5oj7nk67l8n8jkl7d9s"

MONGODB=mongodb+srv://boblechef:gre3*reew3ET34QT34T$t$*Y45@personnages.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE